([('StimulantNoise.exe',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\StimulantNoise.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Jesus\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jesus\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\fletd.exe',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\fletd.exe',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'DATA'),
  ('sounds\\150bpm.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\150bpm.ogg',
   'DATA'),
  ('presets\\Inudstrial Low.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Inudstrial '
   'Low.json',
   'DATA'),
  ('presets\\Inudstrial High.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Inudstrial '
   'High.json',
   'DATA'),
  ('sounds\\rain.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\rain.ogg',
   'DATA'),
  ('sounds\\forest.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\forest.ogg',
   'DATA'),
  ('presets\\Human High.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Human High.json',
   'DATA'),
  ('sounds\\mantra_drum.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\mantra_drum.ogg',
   'DATA'),
  ('presets\\Forest Rain 150.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Forest Rain '
   '150.json',
   'DATA'),
  ('presets\\Nature Medium.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Nature '
   'Medium.json',
   'DATA'),
  ('sounds\\birds_intense.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\birds_intense.ogg',
   'DATA'),
  ('presets\\White Noise.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\White '
   'Noise.json',
   'DATA'),
  ('sounds\\waves.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\waves.ogg',
   'DATA'),
  ('presets\\Nature Low.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Nature Low.json',
   'DATA'),
  ('sounds\\brown-noise.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\brown-noise.ogg',
   'DATA'),
  ('sounds\\wind.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\wind.ogg',
   'DATA'),
  ('presets\\Human Medium.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Human '
   'Medium.json',
   'DATA'),
  ('sounds\\plates.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\plates.ogg',
   'DATA'),
  ('sounds\\hydraulic.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\hydraulic.ogg',
   'DATA'),
  ('presets\\Brown Noise.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Brown '
   'Noise.json',
   'DATA'),
  ('presets\\Forest Rain 120.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Forest Rain '
   '120.json',
   'DATA'),
  ('sounds\\melodic_scifi.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\melodic_scifi.ogg',
   'DATA'),
  ('sounds\\train.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\train.ogg',
   'DATA'),
  ('presets\\Human Low.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Human Low.json',
   'DATA'),
  ('presets\\Nature High.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Nature '
   'High.json',
   'DATA'),
  ('sounds\\drum_mantra.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\drum_mantra.ogg',
   'DATA'),
  ('sounds\\pagoda.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\pagoda.ogg',
   'DATA'),
  ('sounds\\static.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\static.ogg',
   'DATA'),
  ('presets\\Inudstrial Medium.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Inudstrial '
   'Medium.json',
   'DATA'),
  ('sounds\\180bpm.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\180bpm.ogg',
   'DATA'),
  ('sounds\\120bpm.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\120bpm.ogg',
   'DATA'),
  ('presets\\Silence.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Silence.json',
   'DATA'),
  ('sounds\\white_noise.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\white_noise.ogg',
   'DATA'),
  ('sounds\\thunder_rain.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\thunder_rain.ogg',
   'DATA'),
  ('sounds\\fans.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\fans.ogg',
   'DATA'),
  ('presets\\Forest Rain 180.json',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\presets\\Forest Rain '
   '180.json',
   'DATA'),
  ('sounds\\noise.ogg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\sounds\\noise.ogg',
   'DATA')],)
