('F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\StimulantNoise.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('StimulantNoise',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\StimulantNoise.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
