('F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\build\\StimulantNoise\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'C:\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('pdb', 'C:\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python310\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('stimulant_noise.stimulant_noise',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\stimulant_noise.py',
   'PYMODULE'),
  ('stimulant_noise',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\__init__.py',
   'PYMODULE'),
  ('stimulant_noise.settings',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\settings.py',
   'PYMODULE'),
  ('stimulant_noise.pressed_keys',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\pressed_keys.py',
   'PYMODULE'),
  ('pynput',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pynput.mouse._dummy',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python310\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python310\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('stimulant_noise.preset',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\preset.py',
   'PYMODULE'),
  ('timeit', 'C:\\Python310\\lib\\timeit.py', 'PYMODULE'),
  ('stimulant_noise.audio',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\audio.py',
   'PYMODULE'),
  ('pygame',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('stimulant_noise.gui',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\gui.py',
   'PYMODULE'),
  ('flet',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.window_drag_area',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\window_drag_area.py',
   'PYMODULE'),
  ('flet.constrained_control',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\constrained_control.py',
   'PYMODULE'),
  ('beartype',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\__init__.py',
   'PYMODULE'),
  ('beartype.door',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484585.doorpep484585callable',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484585\\doorpep484585callable.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484585',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484585\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.utilpepget',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\utilpepget.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep589',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep589.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cls.utilclstest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cls\\utilclstest.py',
   'PYMODULE'),
  ('beartype._util.cls',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cls\\__init__.py',
   'PYMODULE'),
  ('beartype._util',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodget',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\utilmodget.py',
   'PYMODULE'),
  ('beartype._util.mod',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\__init__.py',
   'PYMODULE'),
  ('beartype._util.utilobject',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\utilobject.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunccodeobj',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfunccodeobj.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunctest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfunctest.py',
   'PYMODULE'),
  ('beartype._util.func',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\__init__.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncwrap',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfuncwrap.py',
   'PYMODULE'),
  ('beartype._data.mod.datamodpy',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\mod\\datamodpy.py',
   'PYMODULE'),
  ('beartype._data.mod',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\mod\\__init__.py',
   'PYMODULE'),
  ('beartype._data',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\__init__.py',
   'PYMODULE'),
  ('beartype._data.cls.datacls',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\cls\\datacls.py',
   'PYMODULE'),
  ('beartype._data.cls',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\cls\\__init__.py',
   'PYMODULE'),
  ('beartype.roar._roarexc',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\roar\\_roarexc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585generic',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585generic.py',
   'PYMODULE'),
  ('beartype._util.hint.utilhinttest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\utilhinttest.py',
   'PYMODULE'),
  ('beartype._util.hint',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep604',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep604.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.utilpeptest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\utilpeptest.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep593',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep593.py',
   'PYMODULE'),
  ('beartype.vale._core._valecore',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_core\\_valecore.py',
   'PYMODULE'),
  ('beartype.vale._core._valecoreunary',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_core\\_valecoreunary.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextmagic',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextmagic.py',
   'PYMODULE'),
  ('beartype._util.text',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._core._valecorebinary',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_core\\_valecorebinary.py',
   'PYMODULE'),
  ('beartype._util.kind.utilkinddict',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\kind\\utilkinddict.py',
   'PYMODULE'),
  ('beartype._util.kind',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\kind\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._core',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_core\\__init__.py',
   'PYMODULE'),
  ('beartype.vale',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisoper',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_is\\_valeisoper.py',
   'PYMODULE'),
  ('beartype.vale._is',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_is\\__init__.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncscope',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfuncscope.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncframe',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfuncframe.py',
   'PYMODULE'),
  ('beartype._data.datakind',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\datakind.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutilsnip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_util\\_valeutilsnip.py',
   'PYMODULE'),
  ('beartype.vale._util',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_util\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisobj',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_is\\_valeisobj.py',
   'PYMODULE'),
  ('beartype.vale._is._valeistype',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_is\\_valeistype.py',
   'PYMODULE'),
  ('beartype._util.cls.pep.utilpep3119',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cls\\pep\\utilpep3119.py',
   'PYMODULE'),
  ('beartype._util.cls.pep',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cls\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeis',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_is\\_valeis.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisabc',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_is\\_valeisabc.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextrepr',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextrepr.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunccode',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfunccode.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextlabel',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextlabel.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargget',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\arg\\utilfuncargget.py',
   'PYMODULE'),
  ('beartype._util.func.arg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\arg\\__init__.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextcolour',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextcolour.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncfile',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfuncfile.py',
   'PYMODULE'),
  ('beartype.roar._roarwarn',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\roar\\_roarwarn.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargtest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\arg\\utilfuncargtest.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargiter',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\arg\\utilfuncargiter.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutiltyping',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_util\\_valeutiltyping.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutiltext',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_util\\_valeutiltext.py',
   'PYMODULE'),
  ('beartype._cave._cavemap',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_cave\\_cavemap.py',
   'PYMODULE'),
  ('beartype._cave',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_cave\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutilfunc',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\vale\\_util\\_valeutilfunc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep544',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep544.py',
   'PYMODULE'),
  ('beartype._util.mod.lib.utiltyping',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\lib\\utiltyping.py',
   'PYMODULE'),
  ('beartype._util.mod.lib',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\lib\\__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodimport',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\utilmodimport.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodtest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\utilmodtest.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextident',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextident.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\__init__.py',
   'PYMODULE'),
  ('beartype._data.mod.datamodtyping',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\mod\\datamodtyping.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484generic',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484generic.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepoollistfixed',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\pool\\utilcachepoollistfixed.py',
   'PYMODULE'),
  ('beartype._util.cache.pool',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\pool\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepool',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\pool\\utilcachepool.py',
   'PYMODULE'),
  ('beartype._util.hint.nonpep.utilnonpeptest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\nonpep\\utilnonpeptest.py',
   'PYMODULE'),
  ('beartype._util.hint.nonpep',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\nonpep\\__init__.py',
   'PYMODULE'),
  ('beartype._util.py.utilpyversion',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\py\\utilpyversion.py',
   'PYMODULE'),
  ('beartype._util.py',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\py\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep585',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep585.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484newtype',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484newtype.py',
   'PYMODULE'),
  ('beartype._util.hint.pep',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsigns',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\datapepsigns.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsigncls',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\datapepsigncls.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.datapeprepr',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\pep\\datapeprepr.py',
   'PYMODULE'),
  ('beartype._data.datatyping',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\datatyping.py',
   'PYMODULE'),
  ('beartype._cave._cavefast',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_cave\\_cavefast.py',
   'PYMODULE'),
  ('beartype._cave._caveabc',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_cave\\_caveabc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585callable',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585callable.py',
   'PYMODULE'),
  ('beartype._util.cache.utilcachecall',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\utilcachecall.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsignset',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\datapepsignset.py',
   'PYMODULE'),
  ('beartype.typing',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\typing\\__init__.py',
   'PYMODULE'),
  ('beartype.typing._typingpep544',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\typing\\_typingpep544.py',
   'PYMODULE'),
  ('beartype.typing._typingcache',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\typing\\_typingcache.py',
   'PYMODULE'),
  ('beartype.roar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\roar\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484.doorpep484typevar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484\\doorpep484typevar.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484.doorpep484newtype',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484\\doorpep484newtype.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484.doorpep484class',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484\\doorpep484class.py',
   'PYMODULE'),
  ('beartype.door._proposal.doorpep593',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\doorpep593.py',
   'PYMODULE'),
  ('beartype.door._proposal.doorpep586',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\doorpep586.py',
   'PYMODULE'),
  ('beartype.door._doortest',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_doortest.py',
   'PYMODULE'),
  ('beartype.door._proposal.doorpep484604',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\doorpep484604.py',
   'PYMODULE'),
  ('beartype.door._doorcheck',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_doorcheck.py',
   'PYMODULE'),
  ('beartype._util.hint.utilhintfactory',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\utilhintfactory.py',
   'PYMODULE'),
  ('beartype._util.error.utilerror',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\error\\utilerror.py',
   'PYMODULE'),
  ('beartype._util.error',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\error\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._cache.cachedecor',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_cache\\cachedecor.py',
   'PYMODULE'),
  ('beartype._decor._cache',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_cache\\__init__.py',
   'PYMODULE'),
  ('beartype._decor',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\__init__.py',
   'PYMODULE'),
  ('beartype._decor.decorcore',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\decorcore.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncmake',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\utilfuncmake.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextmunge',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextmunge.py',
   'PYMODULE'),
  ('beartype._util.func.lib.utilbeartypefunc',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\lib\\utilbeartypefunc.py',
   'PYMODULE'),
  ('beartype._util.func.lib',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\lib\\__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.lib.utilsphinx',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\lib\\utilsphinx.py',
   'PYMODULE'),
  ('beartype._util.func.pep.utilpep484func',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\pep\\utilpep484func.py',
   'PYMODULE'),
  ('beartype._util.func.pep',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\func\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepoolobjecttyped',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\pool\\utilcachepoolobjecttyped.py',
   'PYMODULE'),
  ('beartype._decor._decorcall',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_decorcall.py',
   'PYMODULE'),
  ('beartype._decor._error.errormain',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\errormain.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._errorpep593',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_errorpep593.py',
   'PYMODULE'),
  ('beartype._decor._error._pep',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._errortext',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_errortext.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._errorpep586',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_errorpep586.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextjoin',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\text\\utiltextjoin.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep586',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep586.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585._errorsequence',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484585\\_errorsequence.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484585\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585._errorgeneric',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484585\\_errorgeneric.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484._errorunion',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484\\_errorunion.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484._errornoreturn',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484\\_errornoreturn.py',
   'PYMODULE'),
  ('beartype._decor._error._errortype',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_errortype.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585type',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585type.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585arg',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585arg.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585ref',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585ref.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484ref',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484ref.py',
   'PYMODULE'),
  ('beartype._decor._error._errorsleuth',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\_errorsleuth.py',
   'PYMODULE'),
  ('beartype._util.hint.convert.utilconvsanify',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\convert\\utilconvsanify.py',
   'PYMODULE'),
  ('beartype._util.hint.convert',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\convert\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.convert.utilconvreduce',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\convert\\utilconvreduce.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.mod.utilmodnumpy',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\mod\\utilmodnumpy.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.mod',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\mod\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484typevar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484typevar.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484union',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484union.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep557',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep557.py',
   'PYMODULE'),
  ('beartype._util.hint.convert.utilconvcoerce',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\convert\\utilconvcoerce.py',
   'PYMODULE'),
  ('beartype._data.func.datafunc',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\func\\datafunc.py',
   'PYMODULE'),
  ('beartype._data.func',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_data\\func\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.map.utilmapbig',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\map\\utilmapbig.py',
   'PYMODULE'),
  ('beartype._util.cache.map',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cache\\map\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._error',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_error\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappermagic',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_wrapper\\wrappermagic.py',
   'PYMODULE'),
  ('beartype._decor._wrapper',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_wrapper\\__init__.py',
   'PYMODULE'),
  ('beartype.peps',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\peps\\__init__.py',
   'PYMODULE'),
  ('beartype.peps._pep563',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\peps\\_pep563.py',
   'PYMODULE'),
  ('beartype._util.cls.utilclsget',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\cls\\utilclsget.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappermain',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_wrapper\\wrappermain.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585func',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585func.py',
   'PYMODULE'),
  ('beartype._decor._wrapper._wrappercode',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_wrapper\\_wrappercode.py',
   'PYMODULE'),
  ('beartype._check.expr.exprmake',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\expr\\exprmake.py',
   'PYMODULE'),
  ('beartype._check.expr',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\expr\\__init__.py',
   'PYMODULE'),
  ('beartype._check',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\__init__.py',
   'PYMODULE'),
  ('beartype._check.expr._exprscope',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\expr\\_exprscope.py',
   'PYMODULE'),
  ('beartype._check.expr.exprmagic',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\expr\\exprmagic.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappersnip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_wrapper\\wrappersnip.py',
   'PYMODULE'),
  ('beartype._decor._cache.cachetype',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\_cache\\cachetype.py',
   'PYMODULE'),
  ('beartype._check.util.checkutilmake',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\util\\checkutilmake.py',
   'PYMODULE'),
  ('beartype._check.util',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\util\\__init__.py',
   'PYMODULE'),
  ('beartype._check.util._checkutilsnip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\util\\_checkutilsnip.py',
   'PYMODULE'),
  ('beartype._check.expr._exprsnip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\expr\\_exprsnip.py',
   'PYMODULE'),
  ('beartype._check.checkmagic',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\checkmagic.py',
   'PYMODULE'),
  ('beartype._check.checkmake',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\checkmake.py',
   'PYMODULE'),
  ('beartype._check._checksnip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_check\\_checksnip.py',
   'PYMODULE'),
  ('beartype.door._doortyping',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_doortyping.py',
   'PYMODULE'),
  ('beartype.door._doorcls',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_doorcls.py',
   'PYMODULE'),
  ('beartype.door._doormeta',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_doormeta.py',
   'PYMODULE'),
  ('beartype.door._doordata',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_doordata.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484585.doorpep484585tuple',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\door\\_proposal\\pep484585\\doorpep484585tuple.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmoddeprecate',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_util\\mod\\utilmoddeprecate.py',
   'PYMODULE'),
  ('beartype._conf',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_conf.py',
   'PYMODULE'),
  ('beartype._decor.decormain',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\_decor\\decormain.py',
   'PYMODULE'),
  ('beartype.meta',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\beartype\\meta.py',
   'PYMODULE'),
  ('flet.view',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\view.py',
   'PYMODULE'),
  ('flet.vertical_divider',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\vertical_divider.py',
   'PYMODULE'),
  ('flet.user_control',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\user_control.py',
   'PYMODULE'),
  ('flet.types',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\types.py',
   'PYMODULE'),
  ('flet.transparent_pointer',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.tooltip',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\tooltip.py',
   'PYMODULE'),
  ('flet.theme',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\theme.py',
   'PYMODULE'),
  ('flet.textfield',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\textfield.py',
   'PYMODULE'),
  ('flet.focus',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\focus.py',
   'PYMODULE'),
  ('flet.text_style',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\text_style.py',
   'PYMODULE'),
  ('flet.text_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\text_button.py',
   'PYMODULE'),
  ('flet.text',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\text.py',
   'PYMODULE'),
  ('flet.template_route',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\template_route.py',
   'PYMODULE'),
  ('repath',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('flet.tabs',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\tabs.py',
   'PYMODULE'),
  ('flet.switch',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\switch.py',
   'PYMODULE'),
  ('flet.stack',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\stack.py',
   'PYMODULE'),
  ('flet.snack_bar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\snack_bar.py',
   'PYMODULE'),
  ('flet.slider',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\slider.py',
   'PYMODULE'),
  ('flet.shake_detector',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\shake_detector.py',
   'PYMODULE'),
  ('flet.shader_mask',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\shader_mask.py',
   'PYMODULE'),
  ('flet.semantics',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\semantics.py',
   'PYMODULE'),
  ('flet.row',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\row.py',
   'PYMODULE'),
  ('flet.responsive_row',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\responsive_row.py',
   'PYMODULE'),
  ('flet.ref',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\ref.py',
   'PYMODULE'),
  ('flet.radio_group',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\radio_group.py',
   'PYMODULE'),
  ('flet.radio',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\radio.py',
   'PYMODULE'),
  ('flet.querystring',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\querystring.py',
   'PYMODULE'),
  ('flet.pubsub',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\pubsub.py',
   'PYMODULE'),
  ('flet.progress_ring',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\progress_ring.py',
   'PYMODULE'),
  ('flet.progress_bar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\progress_bar.py',
   'PYMODULE'),
  ('flet.popup_menu_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.page',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\page.py',
   'PYMODULE'),
  ('flet.session_storage',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\session_storage.py',
   'PYMODULE'),
  ('flet.protocol',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\protocol.py',
   'PYMODULE'),
  ('flet.event_handler',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\event_handler.py',
   'PYMODULE'),
  ('flet.event',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\event.py',
   'PYMODULE'),
  ('flet.connection',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\connection.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\reconnecting_websocket.py',
   'PYMODULE'),
  ('websocket',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python310\\lib\\http\\cookies.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('websocket._app',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('flet.clipboard',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\clipboard.py',
   'PYMODULE'),
  ('flet.callable_control',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\callable_control.py',
   'PYMODULE'),
  ('flet.client_storage',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\client_storage.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.user',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.auth.group',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.embed_json_encoder',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\embed_json_encoder.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.common',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('requests',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('flet.outlined_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\outlined_button.py',
   'PYMODULE'),
  ('flet.navigation_rail',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\navigation_rail.py',
   'PYMODULE'),
  ('flet.navigation_bar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\navigation_bar.py',
   'PYMODULE'),
  ('flet.markdown',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\markdown.py',
   'PYMODULE'),
  ('flet.list_view',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\list_view.py',
   'PYMODULE'),
  ('flet.list_tile',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\list_tile.py',
   'PYMODULE'),
  ('flet.image',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\image.py',
   'PYMODULE'),
  ('flet.icon_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\icon_button.py',
   'PYMODULE'),
  ('flet.icon',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\icon.py',
   'PYMODULE'),
  ('flet.haptic_feedback',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.grid_view',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\grid_view.py',
   'PYMODULE'),
  ('flet.gradients',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\gradients.py',
   'PYMODULE'),
  ('flet.gesture_detector',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\gesture_detector.py',
   'PYMODULE'),
  ('flet.form_field_control',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\form_field_control.py',
   'PYMODULE'),
  ('flet.floating_action_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\floating_action_button.py',
   'PYMODULE'),
  ('flet.flet_app',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\flet_app.py',
   'PYMODULE'),
  ('flet.flet',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\flet.py',
   'PYMODULE'),
  ('watchdog.observers',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('flet.version',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet.filled_tonal_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.filled_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\filled_button.py',
   'PYMODULE'),
  ('flet.file_picker',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\file_picker.py',
   'PYMODULE'),
  ('flet.elevated_button',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\elevated_button.py',
   'PYMODULE'),
  ('flet.draggable',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\draggable.py',
   'PYMODULE'),
  ('flet.drag_target',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\drag_target.py',
   'PYMODULE'),
  ('flet.divider',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\divider.py',
   'PYMODULE'),
  ('flet.datatable',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\datatable.py',
   'PYMODULE'),
  ('flet.control_event',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\control_event.py',
   'PYMODULE'),
  ('flet.control',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\control.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('flet.container',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\container.py',
   'PYMODULE'),
  ('flet.column',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\column.py',
   'PYMODULE'),
  ('flet.circle_avatar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\circle_avatar.py',
   'PYMODULE'),
  ('flet.checkbox',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\checkbox.py',
   'PYMODULE'),
  ('flet.card',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\card.py',
   'PYMODULE'),
  ('flet.buttons',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\buttons.py',
   'PYMODULE'),
  ('flet.bottom_sheet',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.banner',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\banner.py',
   'PYMODULE'),
  ('flet.app_bar',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\app_bar.py',
   'PYMODULE'),
  ('flet.animated_switcher',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\animated_switcher.py',
   'PYMODULE'),
  ('flet.alert_dialog',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\alert_dialog.py',
   'PYMODULE'),
  ('flet.utils',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\utils.py',
   'PYMODULE'),
  ('flet.transform',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\transform.py',
   'PYMODULE'),
  ('flet.padding',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\padding.py',
   'PYMODULE'),
  ('flet.margin',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\margin.py',
   'PYMODULE'),
  ('flet.icons',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\icons.py',
   'PYMODULE'),
  ('flet.dropdown',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\dropdown.py',
   'PYMODULE'),
  ('flet.colors',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\colors.py',
   'PYMODULE'),
  ('flet.border_radius',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\border_radius.py',
   'PYMODULE'),
  ('flet.border',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\border.py',
   'PYMODULE'),
  ('flet.audio',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\audio.py',
   'PYMODULE'),
  ('flet.constants',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\constants.py',
   'PYMODULE'),
  ('flet.animation',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\animation.py',
   'PYMODULE'),
  ('flet.alignment',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\venv\\lib\\site-packages\\flet\\alignment.py',
   'PYMODULE'),
  ('stimulant_noise.hotkeys',
   'F:\\PyDocs\\NoiseGeneratorTeleo\\Noise-Stimulant\\stimulant_noise\\hotkeys.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE')])
